{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "removeComments": false
  },
  "files": [
    "utils.ts",
    "terminal.ts"
  ]
}

